BACKEND_HOST=http://34.70.25.107:1001/
OPENAI_API_KEY=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
SALESFORCE_USERNAME=joshjanzen-nwms@force.com
SALESFORCE_PASSWORD=Summer!12
SALESFORCE_SECURITY_TOKEN=QTyePqfVc193joqLKjxRgfgsf
SALESFORCE_DOMAIN=login
TAVILY_API_KEY=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
DATABASE_URI=postgresql://joshjanzen:normal@ai_clone_db:5432/ai_clone