DATABASE_URI=postgresql://joshjanzen:normal@ai_clone_db:5432/ai_clone
PROXYCURL_API_KEY=Cr0JYlNET2ux1fkRL5GQGA
SERPAPI_API_KEY=03da341f41330d993bd9e3cd1a0d46eb83b2fc3795c92e8f4713b7ad7ce48588
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
GOOGLE_API_KEY=AIzaSyDW0XTW2ZpKolhHhhHsr7jTxbe8gRAD7BI
HF_TOKEN=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
HF_READ_WRITE_TOKEN=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
WANDB_API_KEY=19461255eb90b06ec68d096d940aa16ba16f2f29
PUSHOVER_USER=ufxhp531pdwqninh88wxvw68w2f67p
PUSHOVER_TOKEN=ajot5jbzpd1pv3zht26h6dykyh2g5g
PUSHOVER_EMAIL=9qaynk6gw8@pomail.net
